{
  "name": "test-minecraft",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "concurrently \"react-router dev\" \"npx json-server --watch db.json --port 3000\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-router/node": "^7.9.4",
    "@react-router/serve": "^7.6.3",
    "isbot": "^5.1.28",
    "json-server": "^1.0.0-beta.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "use-dehydrated-state": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@react-router/dev": "^7.6.3",
    "@react-router/fs-routes": "^7.6.3",
    "@react-router/express": ">=7.4.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
